<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/mnadd"
        android:title="Insert"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/mnsearch"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="90"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/mndelete"
        android:title="Delete"
        android:icon="@android:drawable/ic_delete"
        app:showAsAction="never"/>

</menu>
