# Example-Android

AllCountry/app/: build.gradle
Baitap1/baitap/app/: build.gradle
BaitapAPI_Service/API_Service/app/: build.gradle
BaitapAPI_Service/android-download-manager-master/: import-summary.txt  local.properties
BaitapAPI_Service/android-download-manager-master/app/: build.gradle
Broadcast receiver and server/MyApplication/app/: build.gradle
ContentProvider/Contacts/app/: build.gradle
DemoGCM/DemoGCM/app/: build.gradle
Demo_Listview/Demo_layout/app/: build.gradle
Demo_asyntask/Demo_asyntask/app/: build.gradle
Demo_explorer/Explorer/app/: build.gradle
Demo_fragment/demo_fragment/app/: build.gradle
Demostringresource/stringresource/app/: build.gradle
Intent/Intent/app/: build.gradle
MediaAndNavigationDrawer/MediaAndNavigationDrawer/app/: build.gradle
Menu/ActionMode/app/: build.gradle
Notification/Notification/app/: build.gradle
Xml-json/nam123/: Key.jks  Keydebug.jks
Xml-json/nam123/app/: app-debug.apk  app-release.apk  build.gradle
Xml-json/nam123/app/src/androidTest/java/com/example/namtran/nam123/: ApplicationTest.java
Xml-json/nam123/app/src/debug/res/values/: google_maps_api.xml
Xml-json/nam123/app/src/main/: AndroidManifest.xml
Xml-json/nam123/app/src/main/java/com/example/namtran/nam123/: MainActivity.java  MapsActivity.java
Xml-json/nam123/app/src/main/res/layout/: activity_maps.xml  layout_custommarker.xml
Xml-json/nam123/app/src/main/res/values/: strings.xml
Xml-json/nam123/app/src/release/res/values/: google_maps_api.xml
(+300 files in other folders)
