apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'nam'
            keyPassword '123456'
            storeFile file('../Keydebug.jks')
            storePassword '123456'
        }
        resealse {
            keyAlias 'nam'
            keyPassword '123456'
            storeFile file('../Key.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.example.namtran.nam123"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.resealse
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.3'
    compile 'org.geotoolkit:utility:3.20-geoapi-3.0'
}
