<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btngetAPI"
        android:text="NamTran"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtgetAPI"
        android:layout_below="@+id/btngetAPI"
        android:hint="APIKEY"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnpostAPI"
        android:layout_below="@+id/edtgetAPI"
        android:text="TranNam"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtpostAPI"
        android:layout_below="@+id/btnpostAPI"
        android:hint="POSTAPIKEY"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnpostEAMAIL"
        android:layout_below="@+id/edtpostAPI"
        android:text="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtEMAIL"
        android:layout_below="@+id/btnpostEAMAIL"
        android:hint="POSTEMAL"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtEMAIL"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtuser"
            android:hint="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtpass"
            android:hint="Pass"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnlogin"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Login"/>
        </LinearLayout>

</RelativeLayout>
