<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NameVi"
        android:id="@+id/edtnamevi"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NameEn"
        android:id="@+id/edtnameen"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/btnthem"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="25sp"/>


</LinearLayout>