<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnxmlsax"
            android:text="XML_SAX"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnxmldom"
            android:text="XML_DOM"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnjson"
            android:text="JSON"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btngson"
            android:text="GSON"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"/>
        </LinearLayout>
        <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView">
        </ListView>
</LinearLayout>
